concept_catering => nrel_main_idtf:
 [кейтеринг](* <- lang_ru;; *);
 [catering] (* <- lang_en;; *);;
 
 concept_catering <- rrel_key_sc_element: 
         ..
 	(*
 	=> nrel_main_idtf: [Опр.(кейтеринг)]  (* <- lang_ru;; *);;
 	<- sc_explanation;; 
 	<= nrel_sc_text_translation: 
 		...
 		(*
 		-> rrel_example: 
 			[Кейтеринг — отрасль общественного питания, связанная с оказанием услуг на удалённых точках, включающая все предприятия и службы, оказывающие подрядные услуги по организации питания сотрудников компаний и частных лиц в помещении и на выездном обслуживании, а также осуществляющие обслуживание мероприятий различного назначения и розничную продажу готовой кулинарной продукции.]
 			(* <- lang_ru;; *);;
 		*);; 
 	*);;

