
Yeremeev_A_P=> nrel_main_idtf:
	[Еремеев А.П.]
	(*
	<- lang_ru;;
	*);
	[Eremeev A.P.]
	(*
	<- lang_en;;
	*);;


//Eremeev_A.X. <= nrel_authors:  ...(* -> Doklad_70_OSTISX2014;Doklad_2.04_OSTISX2012;; *);;

Yeremeev_A_P <- concept_participant_of_conference_OSTIS2014;;
Yeremeev_A_P<- concept_participant_of_conference_OSTIS2012;;


Yeremeev_A_P => nrel_email: [inside_down@mail.ru](*<-lang_en;;*);;

Yeremeev_A_P <- concept_graduate;;
Yeremeev_A_P <- nrel_participant_of_conference_OSTIS2019;;
Yeremeev_A_P <- person;;


