graph -> G4;;
G4 -> rrel_arcs: ..arcs;;
G4 -> rrel_nodes: ..nodes;;

..nodes -> A5;;
..nodes -> B5;;
..nodes -> C5;;
..nodes -> D5;;
..nodes -> G5;;
..nodes -> F5;;
..nodes -> P5;;
..nodes -> L5;;
..nodes -> M5;;
..nodes -> K5;;
..nodes -> U5;;
..nodes -> R5;;

..arcs -> (A5 => B5);;
..arcs -> (B5 => D5);;
..arcs -> (B5 => C5);;
..arcs -> (C5 => G5);;
..arcs -> (C5 => D5);;
..arcs -> (G5 => F5);;
..arcs -> (D5 => R5);;
..arcs -> (D5 => G5);;
..arcs -> (R5 => F5);;
..arcs -> (F5 => K5);;
..arcs -> (K5 => L5);;
..arcs -> (K5 => M5);;
..arcs -> (L5 => M5);;
..arcs -> (L5 => P5);;
..arcs -> (M5 => P5);;
..arcs -> (P5 => U5);;

5=>(A5 => B5);;
10=>(B5 => D5);;
5=>(B5 => C5);;
0=>(C5 => G5);;
25=>(C5 => D5);;
25=>(G5 => F5);;
5=>(D5 => R5);;
20=>(D5 => G5);;
30=>(R5 => F5);;
0=>(F5 => K5);;
20=>(K5 => L5);;
10=>(K5 => M5);;
5=>(L5 => M5);;
20=>(L5 => P5);;
15=>(M5 => P5);;
25=>(P5 => U5);;



