scp_program ->proc_quantity_articles (*

->rrel_params: .proc_quantity_articles_params (*
-> rrel_1: rrel_in: _parameter;;
-> rrel_2: rrel_in: _answer;;
*);;

->rrel_operators: .proc_quantity_articles_operator_set (*



->rrel_init: .proc_new_operator0 (*
<- genEl;;
-> rrel_1: rrel_assign: rrel_node: rrel_const: rrel_scp_var: _temp_set;;
=>nrel_goto: .proc_quantity_operator0_1;;
*);;

-> .proc_quantity_operator0_1 (*
<- genEl;;
-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_link: rrel_scp_var: _answerNo;;
=>nrel_goto: .proc_new_operator0_2;;
*);;

-> .proc_new_operator0_2 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _parameter;;
-> rrel_2: rrel_assign: rrel_const: rrel_common: rrel_scp_var: _arc_No_2;;
-> rrel_3: rrel_fixed: rrel_scp_var: _answerNo;;
=>nrel_goto: .proc_new_operator0_3;;
*);;

-> .proc_new_operator0_3 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_node: rrel_const: rrel_scp_const: nrel_number_of_participants;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc_No_4;;
-> rrel_3: rrel_fixed: rrel_scp_var: _arc_No_2;;
=>nrel_goto: .proc_quantity_operator1;;
*);;

-> .proc_quantity_operator1 (*
<- contAdd;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answerNo;;
-> rrel_2: rrel_fixed: rrel_scp_const: [0];;
-> rrel_3: rrel_fixed: rrel_scp_const: [0];;
=>nrel_goto: .proc_new_operator1_2;;
*);;

-> .proc_new_operator1_2 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
-> rrel_3: rrel_fixed: rrel_scp_var: _answerNo;;
=>nrel_goto: .proc_new_operator1_3;;
*);;

-> .proc_new_operator1_3 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
-> rrel_3: rrel_fixed: rrel_scp_var: _arc_No_2;;
=>nrel_goto: .proc_new_operator1_4;;
*);;

-> .proc_new_operator1_4 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
-> rrel_3: rrel_fixed: rrel_scp_var: _arc_No_4;;
=>nrel_goto: .proc_new_operator1_5;;
*);;

-> .proc_new_operator1_5 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
-> rrel_3: rrel_fixed: rrel_node: rrel_const: rrel_scp_const: nrel_number_of_articles;;
=>nrel_goto: .proc_new_operator2;;
*);;

-> .proc_new_operator2 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
-> rrel_3: rrel_fixed: rrel_scp_var: _parameter;;
=>nrel_goto: .proc_new_operator3;;
*);;


-> .proc_new_operator3 (*
<- searchSetStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _parameter;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
-> rrel_3: rrel_assign: rrel_scp_var: _elem;;
-> rrel_set_2: rrel_fixed: rrel_scp_var: _temp_set;;

=>nrel_then: .proc_new_operator4;;
=>nrel_else: .proc_new_operator_return;;
*);;

-> .proc_new_operator4 (*
<- searchElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _temp_set;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
-> rrel_3: rrel_assign: rrel_scp_var: _curr_elem;;
=>nrel_then: .proc_new_operator5;;
=>nrel_else: .proc_new_operator7;;
*);;
-> .proc_new_operator5 (*
<- eraseEl;;
-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc1;;
=>nrel_goto: .proc_quantity_operator2;;
*);;

-> .proc_quantity_operator2(*
<- contAdd;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answerNo;;
-> rrel_2: rrel_fixed: rrel_scp_var: _answerNo;;
-> rrel_3: rrel_fixed: rrel_scp_const: [1];;
=>nrel_goto: .proc_new_operator4;;


*);;

-> .proc_new_operator7 (*
<- eraseEl;;
-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _temp_set;;

=>nrel_goto: .proc_new_operator_return;;
*);;

-> .proc_new_operator_return (*
<- return;;
*);;
*);;
*);;
