///sc_node_not_relation-> Doklad_25_OSTISX2019;;
Doklad_25_OSTISX2019=>nrel_main_idtf:[Доклад 25 OSTIS-2019](*<- lang_ru;;*);;

Doklad_25_OSTISX2019 <- doklad_OSTISX2019;;

Doklad_25_OSTISX2019 => nrel_name_of_doclad: [ОПТИМАЛЬНОЕ УПРАВЛЕНИЕ СИСТЕМОЙ ПЛАНОВО-ПРЕДУПРЕДИТЕЛЬНОГО РЕМОНТА ОБОРУДОВАНИЯ МНОГОСТАДИЙНОГО ПРОИЗВОДСТВА С ПРИМЕНЕНИЕМ НЕЧЕТКИХ МОДЕЛЕЙ ЭВОЛЮЦИОННОГО РАЗВИТИЯ](* <- lang_ru;;*);;

Doklad_25_OSTISX2019 => nrel_authors: Yegereva_I_A;;
Doklad_25_OSTISX2019 => nrel_authors: Yemelyanova_I_I;;
Doklad_25_OSTISX2019 => nrel_authors: Vetrov_A_N;;
Doklad_25_OSTISX2019 => nrel_authors: Paluh_B_V;;
