///sc_node_not_relation-> Doklad_38_OSTISX2019;;
Doklad_38_OSTISX2019=>nrel_main_idtf:[Доклад 38 OSTIS-2019](*<- lang_ru;;*);;

Doklad_38_OSTISX2019 <- doklad_OSTISX2019;;

Doklad_38_OSTISX2019 => nrel_name_of_doclad: [РАЗРАБОТКА УНИВЕРСАЛЬНЫХ МЕТОДОВ ВЫЯВЛЕНИЯ ХРОНОЛОГИЧЕСКОГО ИЛИ ПСЕВДОХРОНОЛОГИЧЕСКОГО ПОРЯДКА ВОЗНИКНОВЕНИЯ ТЕРМИНОВ В ЗАДАННОЙ ПРЕДМЕТНОЙ ОБЛАСТИ](* <- lang_ru;;*);;

Doklad_38_OSTISX2019 => nrel_authors: Polyakova_I_N;; 
Doklad_38_OSTISX2019 => nrel_authors: Solovyov_S_U;; 
Doklad_38_OSTISX2019 => nrel_authors: Filimonova_E_A;; 

