///sc_node_not_relation-> Doklad_16_OSTISX2019;;
Doklad_16_OSTISX2019=>nrel_main_idtf:[Доклад 16 OSTIS-2019](*<- lang_ru;;*);;

Doklad_16_OSTISX2019 <- doklad_OSTISX2019;;

Doklad_16_OSTISX2019 => nrel_name_of_doclad: [МЕТОДЫ И СРЕДСТВА ОБЕСПЕЧЕНИЯ СОВМЕСТИМОСТИ КОМПЬЮТЕРНЫХ СИСТЕМ](* <- lang_ru;;*);;

Doklad_16_OSTISX2019 => nrel_authors: Golenkov_V_V;;
Doklad_16_OSTISX2019 => nrel_authors: Gulyakina_N_A;;
Doklad_16_OSTISX2019 => nrel_authors: Davydenko_I_T;;
Doklad_16_OSTISX2019 => nrel_authors: Yeremeev_A_P;;
