///sc_node_not_relation-> Doklad_10_OSTISX2019;;
Doklad_10_OSTISX2019=>nrel_main_idtf:[Доклад 10 OSTIS-2019](*<- lang_ru;;*);;

Doklad_10_OSTISX2019 <- doklad_OSTISX2019;;

Doklad_10_OSTISX2019 => nrel_name_of_doclad: [ДИНАМИЧЕСКИЕ ИНТЕГРИРОВАННЫЕ ЭКСПЕРТНЫЕ СИСТЕМЫ ОСОБЕННОСТИ АВТОМАТИЗИРОВАННОГО ПОСТРОЕНИЯ ТЕМПОРАЛЬНЫХ БАЗ ЗНАНИЙ НА ОСНОВЕ ЗАДАЧНО-ОРИЕНТИРОВАННОЙ МЕТОДОЛОГИИ](* <- lang_ru;;*);;

Doklad_10_OSTISX2019 => nrel_authors: Ryibina_G_V;;
Doklad_10_OSTISX2019 => nrel_authors: Sorokin_D_O;;
Doklad_10_OSTISX2019 => nrel_authors: Sorokin_I_A;;
