<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="163250792" parent="172045360" x="149.577" y="644.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_MC" shapeColor="193" id="163243040" parent="172045360" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.467" y="703.696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_clock_rate" shapeColor="193" id="163250640" parent="172045360" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.917" y="611.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Apple_iPhone_7" shapeColor="193" id="163250184" parent="172045360" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.207" y="554.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="quantity" shapeColor="193" id="163246840" parent="172045360" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.297" y="687.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="163247600" parent="172045360" x="225.297" y="646.306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="193" id="163245472" parent="172045360" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.557" y="589.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="163243344" parent="172045360" x="316.197" y="646.306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_relevance" shapeColor="193" id="163247752" parent="172045360" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.287" y="724.926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182508264" parent="172045360" id_b="163243040" id_e="182507088" b_x="189.467" b_y="703.696" e_x="-2503.78" e_y="-497.174" dotBBalance="0" dotEBalance="0.486459">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182506584" parent="172045360" id_b="163246840" id_e="163243344" b_x="315.297" b_y="687.756" e_x="316.197" e_y="646.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182506248" parent="172045360" id_b="163247752" id_e="182507256" b_x="273.287" b_y="724.926" e_x="-2503.78" e_y="-497.174" dotBBalance="0" dotEBalance="0.512598">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182505576" parent="172045360" id_b="163250640" id_e="182506752" b_x="371.917" b_y="611.506" e_x="-2503.78" e_y="-497.174" dotBBalance="0" dotEBalance="0.657265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182507928" parent="172045360" id_b="163245472" id_e="163250792" b_x="149.557" b_y="589.876" e_x="149.577" e_y="644.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="182507256" parent="172045360" id_b="163247600" id_e="163243344" b_x="225.297" b_y="646.306" e_x="316.197" e_y="646.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="182506752" parent="172045360" id_b="163250184" id_e="163243344" b_x="317.207" b_y="554.216" e_x="316.197" e_y="646.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182507088" parent="172045360" id_b="163247600" id_e="163250792" b_x="225.297" b_y="646.306" e_x="149.577" e_y="644.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="Pattern5" shapeColor="0" id="172045360" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="102.307" y="532.056"/>
                <point x="104.357" y="745.186"/>
                <point x="502.977" y="755.386"/>
                <point x="500.937" y="540.886"/>
            </points>
        </contour>
    </staticSector>
</GWF>
