<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="2016_year" shapeColor="0" id="89825624" parent="139770976" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33.14" y="683.446" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phone" shapeColor="0" id="89826536" parent="139770976" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.44" y="688.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="year" shapeColor="0" id="89825472" parent="139770976" left="0" top="0" right="35" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.02" y="590.116" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="89826688" parent="139770976" x="215.36" y="690.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_release_year" shapeColor="0" id="89827144" parent="139770976" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.34" y="739.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="89829272" parent="139770976" x="135.36" y="685.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="89830032" parent="139770976" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.29" y="742.336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137887552" parent="139770976" id_b="89830032" id_e="137881336" b_x="74.29" b_y="742.336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413304">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137883352" parent="139770976" id_b="89825472" id_e="89829272" b_x="82.02" b_y="590.116" e_x="135.36" e_y="685.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137885536" parent="139770976" id_b="89826536" id_e="89826688" b_x="300.44" b_y="688.556" e_x="215.36" e_y="690.116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137884192" parent="139770976" id_b="89826688" id_e="89829272" b_x="215.36" b_y="690.116" e_x="135.36" e_y="685.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137881336" parent="139770976" id_b="89825624" id_e="89829272" b_x="33.14" b_y="683.446" e_x="135.36" e_y="685.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137885032" parent="139770976" id_b="89827144" id_e="137884192" b_x="172.34" b_y="739.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534283">
            <points/>
        </arc>
        <contour type="" idtf="Pattern7" shapeColor="0" id="139770976" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-67.5" y="541.856"/>
                <point x="-67.5" y="814.716"/>
                <point x="376.79" y="814.716"/>
                <point x="376.79" y="540.436"/>
            </points>
        </contour>
    </staticSector>
</GWF>
