<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_battery_capacity" shapeColor="0" id="29020768" parent="29119888" left="0" top="0" right="166.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="1042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_mAh" shapeColor="0" id="29077104" parent="29119888" left="0" top="0" right="73.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="1156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29093984" parent="29119888" x="97" y="1089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="quantity" shapeColor="0" id="29041616" parent="29119888" left="0" top="0" right="70.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29019984" parent="29119888" x="307" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29059168" parent="29119888" x="199" y="1089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Apple_iPhone_7" shapeColor="0" id="28617152" parent="29119888" left="0" top="0" right="122.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="29094544" parent="29119888" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="1004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_relevance" shapeColor="0" id="29059728" parent="29119888" left="0" top="0" right="114.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261" y="1151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29112560" parent="29119888" id_b="29020768" id_e="29118064" b_x="386" b_y="1042" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494131">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29114672" parent="29119888" id_b="29077104" id_e="29115712" b_x="146" b_y="1156" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524096">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29116752" parent="29119888" id_b="29094544" id_e="29093984" b_x="96" b_y="1004" e_x="97" e_y="1089" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29115712" parent="29119888" id_b="29059168" id_e="29093984" b_x="199" b_y="1089" e_x="97" e_y="1089" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29111792" parent="29119888" id_b="29041616" id_e="29019984" b_x="390" b_y="1109" e_x="307" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29118912" parent="29119888" id_b="29059168" id_e="29019984" b_x="199" b_y="1089" e_x="307" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29118064" parent="29119888" id_b="28617152" id_e="29019984" b_x="308" b_y="990" e_x="307" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29113632" parent="29119888" id_b="29059728" id_e="29118912" b_x="261" b_y="1151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590204">
            <points/>
        </arc>
        <contour type="" idtf="Pattern9" shapeColor="0" id="29119888" parent="0" left="0" top="0" right="72.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="49.3333" y="930.667"/>
                <point x="50.6667" y="1240"/>
                <point x="566.667" y="1238.67"/>
                <point x="566.667" y="937.333"/>
            </points>
        </contour>
    </staticSector>
</GWF>
