<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="South_Korea" shapeColor="0" id="85046920" parent="88653688" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.09" y="747.56" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_producing_country" shapeColor="0" id="85047376" parent="88653688" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.04" y="696.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="85047072" parent="88653688" x="257.58" y="748.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phone" shapeColor="0" id="85046008" parent="88653688" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.15" y="750.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137081800" parent="88653688" id_b="85046008" id_e="85047072" b_x="329.15" b_y="750.67" e_x="257.58" e_y="748.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137079280" parent="88653688" id_b="85047072" id_e="85046920" b_x="257.58" b_y="748.91" e_x="171.09" e_y="747.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137082640" parent="88653688" id_b="85047376" id_e="137079280" b_x="217.04" b_y="696.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448529">
            <points/>
        </arc>
        <contour type="" idtf="Pattern4" shapeColor="0" id="88653688" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="26.5" y="662.43"/>
                <point x="26.5" y="862.43"/>
                <point x="412.99" y="862.43"/>
                <point x="412.99" y="663.78"/>
            </points>
        </contour>
    </staticSector>
</GWF>
