<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="quantity" shapeColor="0" id="89829576" parent="139772416" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="1396.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="89827600" parent="139772416" x="458.4" y="1396.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_relevance" shapeColor="0" id="89829424" parent="139772416" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.4" y="1460.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_MC" shapeColor="0" id="89827448" parent="139772416" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.81" y="1346.57" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="89826080" parent="139772416" x="540.83" y="1396.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2300" shapeColor="0" id="89832008" parent="139772416" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.86" y="1393.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="89826232" parent="139772416" x="540.83" y="1300.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_clock_rate" shapeColor="0" id="89829880" parent="139772416" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.24" y="1341.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phone" shapeColor="0" id="89825928" parent="139772416" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.43" y="1299.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137882344" parent="139772416" id_b="89827600" id_e="89826080" b_x="458.4" b_y="1396.56" e_x="540.83" e_y="1396.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137880160" parent="139772416" id_b="89825928" id_e="89826232" b_x="434.43" b_y="1299.27" e_x="540.83" e_y="1300.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137882176" parent="139772416" id_b="89826232" id_e="89826080" b_x="540.83" b_y="1300.62" e_x="540.83" e_y="1396.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137881168" parent="139772416" id_b="89827448" id_e="137882848" b_x="413.81" b_y="1346.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489335">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137879992" parent="139772416" id_b="89829880" id_e="137882176" b_x="596.24" b_y="1341.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406435">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137884528" parent="139772416" id_b="89829576" id_e="89826080" b_x="603" b_y="1396.56" e_x="540.83" e_y="1396.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137882848" parent="139772416" id_b="89827600" id_e="89832008" b_x="458.4" b_y="1396.56" e_x="367.86" e_y="1393.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137881504" parent="139772416" id_b="89829424" id_e="137882344" b_x="508.4" b_y="1460.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633518">
            <points/>
        </arc>
        <contour type="" idtf="Pattern8" shapeColor="0" id="139772416" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="248.5" y="1218.38"/>
                <point x="248.5" y="1497.09"/>
                <point x="704.68" y="1498.45"/>
                <point x="707.42" y="1221.12"/>
            </points>
        </contour>
    </staticSector>
</GWF>
