<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_gram" shapeColor="193" id="31405280" parent="31590992" left="0" top="0" right="78.5781" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="143" shapeColor="193" id="31424160" parent="31590992" left="0" top="0" right="35.0938" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="31581888" parent="31590992" x="280.01" y="717.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="quantity" shapeColor="193" id="31458656" parent="31590992" left="0" top="0" right="70.8906" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="780.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_relevance" shapeColor="193" id="31440832" parent="31590992" left="0" top="0" right="114.906" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.55" y="811.257" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="31557424" parent="31590992" x="282.01" y="775.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="31423376" parent="31590992" x="281.36" y="849.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="budgetary_phone" shapeColor="193" id="31564192" parent="31590992" left="0" top="0" right="135.828" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.98" y="717.744" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_weight" shapeColor="193" id="31546832" parent="31590992" left="0" top="0" right="93.4375" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.01" y="743.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="31585776" parent="31590992" id_b="31458656" id_e="31557424" b_x="365.5" b_y="780.014" e_x="282.01" e_y="775.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="31584736" parent="31590992" id_b="31440832" id_e="31590016" b_x="215.55" b_y="811.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54548">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="31590016" parent="31590992" id_b="31423376" id_e="31557424" b_x="281.36" b_y="849.96" e_x="282.01" e_y="775.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="31587856" parent="31590992" id_b="31546832" id_e="31589168" b_x="330.01" b_y="743.879" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424887">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="31586816" parent="31590992" id_b="31564192" id_e="31581888" b_x="202.98" b_y="717.744" e_x="280.01" e_y="717.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="31583696" parent="31590992" id_b="31423376" id_e="31424160" b_x="281.36" b_y="849.96" e_x="281" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="31582720" parent="31590992" id_b="31405280" id_e="31583696" b_x="327" b_y="868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339151">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="31589168" parent="31590992" id_b="31581888" id_e="31557424" b_x="280.01" b_y="717.744" e_x="282.01" e_y="775.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="Pattern1" shapeColor="193" id="31590992" parent="0" left="0" top="0" right="72.1875" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="66.5" y="674.5"/>
                <point x="66.5" y="925.852"/>
                <point x="509.74" y="925.852"/>
                <point x="509.74" y="674.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
