<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="85042512" parent="88650208" x="41.23" y="666.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_phone_color" shapeColor="0" id="85044336" parent="88650208" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.23" y="601.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phone" shapeColor="0" id="85041752" parent="88650208" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.92" y="599.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="red" shapeColor="0" id="85043728" parent="88650208" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.95" y="666.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137081464" parent="88650208" id_b="85044336" id_e="137082304" b_x="141.23" b_y="601.163" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542845">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137080288" parent="88650208" id_b="85041752" id_e="85042512" b_x="41.92" b_y="599.093" e_x="41.23" e_y="666.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137082304" parent="88650208" id_b="85042512" id_e="85043728" b_x="41.23" b_y="666.523" e_x="226.95" e_y="666.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="Pattern2" shapeColor="0" id="88650208" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="4.5" y="552.243"/>
                <point x="4.5" y="801.223"/>
                <point x="322.87" y="801.223"/>
                <point x="322.87" y="556.323"/>
            </points>
        </contour>
    </staticSector>
</GWF>
