<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="film_with_oscar" shapeColor="193" id="28582656" parent="41342848" left="0" top="0" right="121.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.5" y="198.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="41304640" parent="41342848" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="film" shapeColor="0" id="41323136" parent="41342848" left="0" top="0" right="36.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41339664" parent="41342848" x="207" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41340624" parent="41342848" id_b="41304640" id_e="41341808" b_x="247" b_y="132" e_x="42" e_y="13" dotBBalance="0" dotEBalance="0.431225">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29643040" parent="41342848" id_b="41323136" id_e="41339664" b_x="192" b_y="194" e_x="207" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43535760" parent="41342848" id_b="28582656" id_e="41339664" b_x="311.5" b_y="198.5" e_x="207" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41341808" parent="41342848" id_b="41323136" id_e="28582656" b_x="192" b_y="194" e_x="311.5" e_y="198.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="question1" shapeColor="0" id="41342848" parent="0" left="0" top="0" right="80.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="118" y="75"/>
                <point x="440" y="75"/>
                <point x="440" y="346"/>
                <point x="120" y="346"/>
            </points>
        </contour>
    </staticSector>
</GWF>
