<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="film_series" shapeColor="0" id="63379584" parent="63420752" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="63396496" parent="63420752" x="18" y="63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="63397104" parent="63420752" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133" y="-68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Lilly_Wachowski" shapeColor="0" id="63326688" parent="63420752" left="0" top="0" right="99.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17" y="-42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_director" shapeColor="0" id="63361264" parent="63420752" left="0" top="0" right="78.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="63378800" parent="63420752" x="89" y="64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="director" shapeColor="0" id="63344656" parent="63420752" left="0" top="0" right="50.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="-123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63418864" parent="63420752" id_b="63396496" id_e="63326688" b_x="18" b_y="63" e_x="17" e_y="-42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63419728" parent="63420752" id_b="63379584" id_e="63378800" b_x="181" b_y="64" e_x="89" e_y="64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63417872" parent="63420752" id_b="63344656" id_e="63326688" b_x="-13" b_y="-123" e_x="17" e_y="-42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63416608" parent="63420752" id_b="63378800" id_e="63396496" b_x="89" b_y="64" e_x="18" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63415344" parent="63420752" id_b="63361264" id_e="63418864" b_x="-75" b_y="9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499469">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63414352" parent="63420752" id_b="63397104" id_e="63419728" b_x="133" b_y="-68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296346">
            <points/>
        </arc>
        <contour type="" idtf="question7" shapeColor="0" id="63420752" parent="0" left="0" top="0" right="60.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-124" y="-171"/>
                <point x="239" y="-171"/>
                <point x="239" y="109"/>
                <point x="-121" y="109"/>
            </points>
        </contour>
    </staticSector>
</GWF>
