<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="film_series" shapeColor="0" id="44860464" parent="44884592" left="0" top="0" right="86.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="44823312" parent="44884592" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="147" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="actor" shapeColor="0" id="44843216" parent="44884592" left="0" top="0" right="47" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_role" shapeColor="0" id="44805232" parent="44884592" left="0" top="0" right="114.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.5" y="279.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="44841152" parent="44884592" x="304" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="44803552" parent="44884592" x="204" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="44842240" parent="44884592" x="204" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="44840400" parent="44884592" x="205" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44876944" parent="44884592" id_b="44803552" id_e="44842240" b_x="204" b_y="187" e_x="204" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44879008" parent="44884592" id_b="44840400" id_e="44841152" b_x="205" b_y="320" e_x="304" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44881328" parent="44884592" id_b="44805232" id_e="44882368" b_x="278.5" b_y="279.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410427">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44877728" parent="44884592" id_b="44843216" id_e="44841152" b_x="369.5" b_y="352.5" e_x="304" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44883344" parent="44884592" id_b="44860464" id_e="44803552" b_x="204" b_y="104" e_x="204" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44882368" parent="44884592" id_b="44842240" id_e="44840400" b_x="204" b_y="252" e_x="205" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44880288" parent="44884592" id_b="44823312" id_e="44883344" b_x="146" b_y="147" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="question8" shapeColor="0" id="44884592" parent="0" left="0" top="0" right="80.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="58" y="52"/>
                <point x="51" y="401"/>
                <point x="458" y="405"/>
                <point x="442" y="49"/>
            </points>
        </contour>
    </staticSector>
</GWF>
