<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="82965640" parent="94305112" x="238" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="film_series" shapeColor="0" id="82963768" parent="94305112" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="82963480" parent="94305112" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="175" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="82963912" parent="94305112" x="164" y="262" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81814632" parent="94305112" id_b="82963480" id_e="81814968" b_x="247" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431225">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81812952" parent="94305112" id_b="82963912" id_e="82965640" b_x="164" b_y="262" e_x="238" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="81814968" parent="94305112" id_b="82963768" id_e="82963912" b_x="163" b_y="112" e_x="164" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="question2" shapeColor="0" id="94305112" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="75" y="62"/>
                <point x="397" y="62"/>
                <point x="397" y="333"/>
                <point x="77" y="333"/>
            </points>
        </contour>
    </staticSector>
</GWF>
