<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="61063344" parent="61139312" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="61132816" parent="61139312" x="360" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="61132032" parent="61139312" x="361" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="film_series" shapeColor="0" id="61081216" parent="61139312" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="61115424" parent="61139312" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_parts" shapeColor="0" id="61097824" parent="61139312" left="0" top="0" right="128.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="61136848" parent="61139312" id_b="61081216" id_e="61132032" b_x="187" b_y="289" e_x="361" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="61138016" parent="61139312" id_b="61132816" id_e="61115424" b_x="360" b_y="173" e_x="185" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="61133696" parent="61139312" id_b="61063344" id_e="61136848" b_x="299" b_y="352" e_x="-4" e_y="-10" dotBBalance="0" dotEBalance="0.460444">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="61134864" parent="61139312" id_b="61132032" id_e="61132816" b_x="361" b_y="287" e_x="360" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="61135856" parent="61139312" id_b="61097824" id_e="61138016" b_x="272" b_y="114" e_x="-4" e_y="-10" dotBBalance="0" dotEBalance="0.491872">
            <points/>
        </arc>
        <contour type="" idtf="question5" shapeColor="0" id="61139312" parent="0" left="0" top="0" right="59.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="108" y="82"/>
                <point x="103" y="390"/>
                <point x="447" y="385"/>
                <point x="442" y="80"/>
            </points>
        </contour>
    </staticSector>
</GWF>
