<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="film_series" shapeColor="0" id="43278160" parent="26698832" left="0" top="0" right="86.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.988" y="92.8759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="26850128" parent="26698832" x="37.7263" y="167.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="27563632" parent="26698832" x="150.226" y="166.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_budget" shapeColor="0" id="26542752" parent="26698832" left="0" top="0" right="95.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.5" y="272.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="237 000 000" shapeColor="0" id="43272688" parent="26698832" left="0" top="0" right="98.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.2737" y="202.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="$'" shapeColor="0" id="26095104" parent="26698832" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.5" y="127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="193" id="29927568" parent="26698832" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.226" y="205.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="26882336" parent="26698832" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.528" y="158.876" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="44269104" parent="26698832" x="297.488" y="247.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="41523344" parent="26698832" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.7263" y="119.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="44269760" parent="26698832" x="301.988" y="199.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29061280" parent="26698832" id_b="26882336" id_e="44202400" b_x="345.528" b_y="158.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448353">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44088576" parent="26698832" id_b="26095104" id_e="43230928" b_x="-10.5" b_y="127.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380299">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29700928" parent="26698832" id_b="26542752" id_e="41930656" b_x="224.5" b_y="272.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357395">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44089520" parent="26698832" id_b="44269760" id_e="44269104" b_x="301.988" b_y="199.876" e_x="297.488" e_y="247.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45618880" parent="26698832" id_b="29927568" id_e="27563632" b_x="114.226" b_y="205.376" e_x="150.226" e_y="166.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43230928" parent="26698832" id_b="26850128" id_e="43272688" b_x="37.7263" b_y="167.876" e_x="-23.2737" e_y="202.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35198608" parent="26698832" id_b="41523344" id_e="25693328" b_x="82.7263" b_y="119.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175615">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44202400" parent="26698832" id_b="43278160" id_e="44269760" b_x="286.988" b_y="92.8759" e_x="301.988" e_y="199.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41930656" parent="26698832" id_b="44269104" id_e="27563632" b_x="297.488" b_y="247.376" e_x="150.226" e_y="166.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25693328" parent="26698832" id_b="26850128" id_e="27563632" b_x="37.7263" b_y="167.876" e_x="150.226" e_y="166.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="question4" shapeColor="0" id="26698832" parent="0" left="0" top="0" right="80.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-170.774" y="1.37587"/>
                <point x="474.226" y="-2.62413"/>
                <point x="486.226" y="361.376"/>
                <point x="-175.774" y="367.376"/>
            </points>
        </contour>
    </staticSector>
</GWF>
