<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="26947840" parent="26947376" x="152" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="41888384" parent="26947376" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31125504" parent="26947376" x="152" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="27637648" parent="26947376" x="194" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="film_series" shapeColor="0" id="47588256" parent="26947376" left="0" top="0" right="86.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="USA" shapeColor="0" id="29321184" parent="26947376" left="0" top="0" right="37.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_Ñountry_of_issue" shapeColor="0" id="43148080" parent="26947376" left="0" top="0" right="165.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33646400" parent="26947376" id_b="41888384" id_e="43871648" b_x="236" b_y="262" e_x="250.5" e_y="277" dotBBalance="0" dotEBalance="0.53">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43871648" parent="26947376" id_b="26947840" id_e="31125504" b_x="152" b_y="228" e_x="152" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46641904" parent="26947376" id_b="31125504" id_e="29321184" b_x="152" b_y="297" e_x="152" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25850880" parent="26947376" id_b="47588256" id_e="27637648" b_x="328" b_y="226" e_x="194" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26867936" parent="26947376" id_b="41888384" id_e="25850880" b_x="236" b_y="262" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453485">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45370864" parent="26947376" id_b="27637648" id_e="26947840" b_x="194" b_y="224" e_x="152" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28757344" parent="26947376" id_b="43148080" id_e="46641904" b_x="205" b_y="333" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.576851">
            <points/>
        </arc>
        <contour type="" idtf="question9" shapeColor="0" id="26947376" parent="0" left="0" top="0" right="80.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="96" y="151"/>
                <point x="405" y="151"/>
                <point x="405" y="403"/>
                <point x="96" y="403"/>
            </points>
        </contour>
    </staticSector>
</GWF>
