concept_head_radio_system => nrel_main_idtf:
 [головная радиосистема](* <- lang_ru;; *);
 [head radiosystem] (* <- lang_en;; *);;
 
 concept_head_radio_system <- rrel_key_sc_element: 
         ..
 	(*
 	=> nrel_main_idtf: [Опр.(головная радиосистема)]  (* <- lang_ru;; *);;
 	<- sc_explanation;; 
 	<= nrel_sc_text_translation: 
 		...
 		(*
 		-> rrel_example: 
 			[Головная радиосистема — подразделяются на несколько основных типов: инструментальные радиосистемы, вокальные радиосистемы, радиосистемы с головными гарнитурами, с одним или несколькими микрофонами, специализированные и для персонального мониторинга.]
 			(* <- lang_ru;; *);;
 		*);; 
 	*);;

