concept_mixer => nrel_main_idtf:
 [микшерный пульт](* <- lang_ru;; *);
 [mixer] (* <- lang_en;; *);;
 
 concept_mixer <- rrel_key_sc_element: 
         ..
 	(*
 	=> nrel_main_idtf: [Опр.(микшерный пульт)]  (* <- lang_ru;; *);;
 	<- sc_explanation;; 
 	<= nrel_sc_text_translation: 
 		...
 		(*
 		-> rrel_example: 
 			[Микшерный пульт — электронное устройство, предназначенное для сведения звуковых сигналов: суммирования нескольких источников в один или более выходов. Также при помощи микшерного пульта осуществляется маршрутизация сигналов.]
 			(* <- lang_ru;; *);;
 		*);; 
 	*);;

