concept_evente => nrel_main_idtf:
 [ЕвентеБай](* <- lang_ru;; *);
 [EventBy] (* <- lang_en;; *);;
 
 
 concept_evente => nrel_count_people : [40];;
 
 concept_evente => nrel_square : [51];;
 
 concept_evente => nrel_address : [пр-т Победителей, 7А (Бизнес-центр «Royal Plaza»), 19 этаж, помещение 59];;
 
 concept_evente => nrel_phone : [ 375 (17) 306-06-49];;
 concept_evente => nrel_phone : [ 375 (29) 195-19-19];;
 
 concept_evente => nrel_site : [http://evente.by];;
 
 concept_evente => nrel_mail_area_area : [info@evente.by];;
 
 concept_evente => nrel_pay_per_hour : [30];;

  concept_evente => concept_evente_presentation_room;;
  concept_evente => concept_evente_meeting_room;;
 
 concept_evente => nrel_equipment : concept_sound_system;;
 concept_evente => nrel_equipment : concept_laptop;;
 concept_evente => nrel_equipment : concept_wireless_microphone;;
 concept_evente => nrel_equipment : concept_table;;
 concept_evente => nrel_equipment : concept_marker_board;;
 concept_evente => nrel_equipment : concept_multimedia_projector;;
 concept_evente => nrel_equipment : concept_flipchart;;
 concept_evente => nrel_equipment : concept_stationary_microphone;;
 concept_evente => nrel_equipment : concept_chair;;
 concept_evente => nrel_equipment : concept_wifi;;
 
 concept_evente => nrel_service : concept_catering;;
 
 concept_evente => nrel_territory : concept_parking;;
 

 concept_evente => nrel_description_area : [Комфортабельный конференц-зал в Минске на 19 этаже самого высокого бизнес-центра Минска – отличное место для проведения любых бизнес и образовательных мероприятий. Зал оборудован новейшей видео и акустической системой BOSE. Мы предоставляем арендаторам отличную акустическую аппаратуру, стационарные и радио-микрофоны, проектор, ноутбук, стационарный компьютер, Wi-Fi, 2 флипчарта, оборудование для кофе-паузы (микроволновая печь, кофе-машина Bosh, кулеры, одноразовая посуда). Мы оборудовали наш конференц-зал креслами с откидными столиками, что особенно удобно для конспектирования за докладчиком. Evente очень любят гости нашей столицы и иностранные партнеры. Только в Evente вы покажете настоящий Минск своим партнерам.];;

