<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23257136" parent="0" x="359" y="731.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кафе «Солнечное»]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18601280" parent="0" x="650.834" y="541" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дети МВА]]></content>
        </node>
        <node type="node/const/general_node" idtf="deti_mba" shapeColor="255" id="17458784" parent="0" left="0" top="0" right="74.8594" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.163" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sunny" shapeColor="0" id="25737904" parent="0" left="0" top="0" right="52.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.5" y="731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="deti_mba" shapeColor="0" id="21696064" parent="0" left="0" top="0" right="74.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.67" y="374.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sunny" shapeColor="0" id="15521104" parent="0" left="0" top="0" right="52.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601" y="168.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="astoria_riverside" shapeColor="0" id="14377664" parent="0" left="0" top="0" right="130.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="avant_hall" shapeColor="0" id="16016512" parent="0" left="0" top="0" right="82.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="-146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sofa" shapeColor="0" id="22570224" parent="0" left="0" top="0" right="39.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="-40" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="blue_hall" shapeColor="0" id="27680352" parent="0" left="0" top="0" right="73.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="-148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sofa" shapeColor="0" id="14372848" parent="0" left="0" top="0" right="39.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.833" y="992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25614048" parent="0" x="697" y="994.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[диван]]></content>
        </node>
        <node type="node/const/group" idtf="halls" shapeColor="0" id="15992448" parent="0" left="0" top="0" right="42.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.5" y="1005.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="halls" shapeColor="0" id="16933152" parent="0" left="0" top="0" right="42.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857.5" y="332.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13958528" parent="0" x="369" y="1037.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Голубой зал]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26755072" parent="0" x="359" y="974.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аванзал]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23285232" parent="0" x="383" y="912.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пресс-центр "Аргументы и факты"]]></content>
        </node>
        <node type="node/const/general_node" idtf="blue_hall" shapeColor="0" id="28122240" parent="0" left="0" top="0" right="73.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="1033.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="avant_hall" shapeColor="0" id="15758336" parent="0" left="0" top="0" right="82.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.5" y="943.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="musician" shapeColor="0" id="19238688" parent="0" left="0" top="0" right="73.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684" y="-70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_service" shapeColor="0" id="23011136" parent="0" left="0" top="0" right="95.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.333" y="-1.33333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28161472" parent="0" x="697.5" y="929.708" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[музыканты]]></content>
        </node>
        <node type="node/const/general_node" idtf="musician" shapeColor="0" id="19528608" parent="0" left="0" top="0" right="73.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.5" y="927.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_service" shapeColor="0" id="21348272" parent="0" left="0" top="0" right="95.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.333" y="870.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15090592" parent="0" x="673.5" y="873.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сервис]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19559504" parent="0" x="673.167" y="821.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[парковка]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_territory" shapeColor="0" id="21300640" parent="0" left="0" top="0" right="106.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069.5" y="177.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_territory" shapeColor="0" id="22157936" parent="0" left="0" top="0" right="106.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.333" y="746.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21372800" parent="0" x="675.167" y="758.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[территория]]></content>
        </node>
        <node type="node/const/general_node" idtf="parking" shapeColor="0" id="19827472" parent="0" left="0" top="0" right="64.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.167" y="817.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="parking" shapeColor="0" id="21066544" parent="0" left="0" top="0" right="64.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.333" y="281.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15316992" parent="0" x="649.5" y="708.334" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гомельлифт]]></content>
        </node>
        <node type="node/const/general_node" idtf="enzo" shapeColor="0" id="19583296" parent="0" left="0" top="0" right="42.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104" y="426.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="bonotel" shapeColor="0" id="15677040" parent="0" left="0" top="0" right="63.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142.67" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="halls" shapeColor="0" id="14459648" parent="0" left="0" top="0" right="42.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.833" y="408.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="13821696" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.167" y="631.496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="13800896" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="333.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18595072" parent="0" x="642" y="422.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Строминвест-Эстейт]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24768112" parent="0" x="668.001" y="646.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эрудит]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19416080" parent="0" x="640.333" y="596.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Абиус]]></content>
        </node>
        <node type="node/const/general_node" idtf="gomellift" shapeColor="0" id="20362336" parent="0" left="0" top="0" right="73.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.5" y="682.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="erudite" shapeColor="0" id="20324864" parent="0" left="0" top="0" right="61.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.5" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="erudite" shapeColor="0" id="14900768" parent="0" left="0" top="0" right="61.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.33" y="469.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gomellift" shapeColor="0" id="16447040" parent="0" left="0" top="0" right="73.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.33" y="506.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28149136" parent="0" x="663.333" y="485.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Энигма Студия]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15153328" parent="0" x="361" y="382.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[тип события]]></content>
        </node>
        <node type="node/const/general_node" idtf="enzo" shapeColor="0" id="26596352" parent="0" left="0" top="0" right="42.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.833" y="582.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="enigmastudio" shapeColor="0" id="23753312" parent="0" left="0" top="0" right="107.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.833" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="bonotel" shapeColor="0" id="14236992" parent="0" left="0" top="0" right="63.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.83" y="421.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="enigmastudio" shapeColor="0" id="15666112" parent="0" left="0" top="0" right="107.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129.33" y="333.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14407536" parent="0" x="291.167" y="410.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[зал]]></content>
        </node>
        <node type="node/const/relation" idtf=" nrel_type_event" shapeColor="0" id="19240320" parent="0" left="0" top="0" right="128.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.833" y="372.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_type_event" shapeColor="0" id="13646640" parent="0" left="0" top="0" right="128.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="press_center_arguments_and_facts" shapeColor="0" id="25715232" parent="0" left="0" top="0" right="263.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="904.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="astoria_riverside" shapeColor="0" id="25773072" parent="0" left="0" top="0" right="130.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="612.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23250976" parent="0" x="347.167" y="607.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Астория Риверсайд]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26584544" parent="0" x="370" y="784.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кафе - бар «Три мушкетера»]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23272560" parent="0" x="373" y="849.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кафе «Таверна»]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23245040" parent="0" x="349" y="668.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кафе «Зеленый свет»]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15630128" parent="0" x="302" y="533.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дипсервис Холл]]></content>
        </node>
        <node type="node/const/general_node" idtf="three_musketeers" shapeColor="0" id="25687312" parent="0" left="0" top="0" right="139.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.5" y="777.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="taverna" shapeColor="0" id="25783904" parent="0" left="0" top="0" right="64.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.5" y="844.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="green_light " shapeColor="0" id="25756064" parent="0" left="0" top="0" right="95.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="651.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="dipservice_hall " shapeColor="0" id="21692544" parent="0" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647" y="97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="three_musketeers" shapeColor="0" id="23026928" parent="0" left="0" top="0" right="139.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="taverna" shapeColor="0" id="18720272" parent="0" left="0" top="0" right="64.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="green_light " shapeColor="0" id="20831696" parent="0" left="0" top="0" right="95.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="press_center_arguments_and_facts" shapeColor="0" id="21372304" parent="0" left="0" top="0" right="263.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776" y="103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="birthday" shapeColor="0" id="14586880" parent="0" left="0" top="0" right="71.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="10881728" parent="0" x="293" y="470.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[камин]]></content>
        </node>
        <node type="node/const/general_node" idtf="dipservice_hall " shapeColor="0" id="13363136" parent="0" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="529.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="dipservice_hall " shapeColor="0" id="13840352" parent="0" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.833" y="158.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fireplace" shapeColor="0" id="17235200" parent="0" left="0" top="0" right="72.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fireplace" shapeColor="0" id="14061168" parent="0" left="0" top="0" right="72.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.167" y="267.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equipment" shapeColor="0" id="14442240" parent="0" left="0" top="0" right="122.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="274.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="halls" shapeColor="0" id="14421840" parent="0" left="0" top="0" right="42.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.5" y="63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19532464" parent="0" id_b="13800896" id_e="15780288" b_x="504" b_y="333.003" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.622247">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21792272" parent="0" id_b="13821696" id_e="23257136" b_x="481.167" b_y="631.496" e_x="359" e_y="731.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12828672" parent="0" id_b="13800896" id_e="14831056" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384322">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14250656" parent="0" id_b="13821696" id_e="18601280" b_x="481.167" b_y="631.496" e_x="650.834" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19193264" parent="0" id_b="16933152" id_e="17458784" b_x="857.5" b_y="332.833" e_x="856.163" e_y="545.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14831056" parent="0" id_b="17458784" id_e="18601280" b_x="856.163" b_y="545.5" e_x="650.834" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19404032" parent="0" id_b="13821696" id_e="23257136" b_x="481.167" b_y="631.496" e_x="359" e_y="731.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15780288" parent="0" id_b="25737904" id_e="23257136" b_x="134.5" b_y="731.5" e_x="359" e_y="731.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21293072" parent="0" id_b="21300640" id_e="13884768" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414992">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13884768" parent="0" id_b="21696064" id_e="21066544" b_x="1134.67" b_y="374.667" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24827536" parent="0" id_b="13800896" id_e="19196000" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638487">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23818768" parent="0" id_b="13800896" id_e="25322480" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20362544" parent="0" id_b="16933152" id_e="26596352" b_x="857.5" b_y="332.833" e_x="814.833" e_y="582.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14573584" parent="0" id_b="13800896" id_e="21300032" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20552640" parent="0" id_b="16933152" id_e="20324864" b_x="857.5" b_y="332.833" e_x="817.5" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20358752" parent="0" id_b="16933152" id_e="20362336" b_x="857.5" b_y="332.833" e_x="817.5" e_y="682.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16390848" parent="0" id_b="13800896" id_e="19524736" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601421">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19267040" parent="0" id_b="13800896" id_e="22119904" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430778">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15513104" parent="0" id_b="14421840" id_e="27680352" b_x="166.5" b_y="63.5" e_x="486" e_y="-148" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26740080" parent="0" id_b="14421840" id_e="16016512" b_x="166.5" b_y="63.5" e_x="364" e_y="-146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22428608" parent="0" id_b="21300640" id_e="19579664" b_x="1069.5" b_y="177.5" e_x="0" e_y="-2" dotBBalance="0" dotEBalance="0.160586">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16356480" parent="0" id_b="21300640" id_e="16352512" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.212798">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19345344" parent="0" id_b="14442240" id_e="17237376" b_x="106.5" b_y="274.163" e_x="0" e_y="-2" dotBBalance="0" dotEBalance="0.631634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27674224" parent="0" id_b="14442240" id_e="19839520" b_x="106.5" b_y="274.163" e_x="-2" e_y="0" dotBBalance="0" dotEBalance="0.345415">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19579664" parent="0" id_b="16016512" id_e="21066544" b_x="364" b_y="-146" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19839520" parent="0" id_b="16016512" id_e="22570224" b_x="364" b_y="-146" e_x="396" e_y="-40" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17237376" parent="0" id_b="27680352" id_e="22570224" b_x="486" b_y="-148" e_x="396" e_y="-40" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16352512" parent="0" id_b="27680352" id_e="21066544" b_x="486" b_y="-148" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27596592" parent="0" id_b="13800896" id_e="19322656" b_x="504" b_y="333.003" e_x="23.5" e_y="121.333" dotBBalance="0" dotEBalance="0.332242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14514080" parent="0" id_b="13821696" id_e="25614048" b_x="481.167" b_y="631.496" e_x="697" e_y="994.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19322656" parent="0" id_b="14372848" id_e="25614048" b_x="852.833" b_y="992" e_x="697" e_y="994.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13557200" parent="0" id_b="15992448" id_e="28122240" b_x="-36.5" b_y="1005.5" e_x="145.5" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16005152" parent="0" id_b="15992448" id_e="15758336" b_x="-36.5" b_y="1005.5" e_x="133.5" e_y="943.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24771968" parent="0" id_b="13800896" id_e="22112560" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14984080" parent="0" id_b="13800896" id_e="12622688" b_x="504" b_y="333.003" e_x="0" e_y="-2" dotBBalance="0" dotEBalance="0.868221">
            <points>
                <point x="252" y="954"/>
                <point x="244" y="954"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22112560" parent="0" id_b="28122240" id_e="13958528" b_x="145.5" b_y="1033.5" e_x="369" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12622688" parent="0" id_b="15758336" id_e="26755072" b_x="133.5" b_y="943.5" e_x="359" e_y="974.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23018176" parent="0" id_b="13821696" id_e="13958528" b_x="481.167" b_y="631.496" e_x="369" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20345536" parent="0" id_b="13821696" id_e="26755072" b_x="481.167" b_y="631.496" e_x="359" e_y="974.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13973312" parent="0" id_b="23011136" id_e="21069728" b_x="929.333" b_y="-1.33333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536585">
            <points>
                <point x="590" y="16"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21984960" parent="0" id_b="23011136" id_e="28250688" b_x="929.333" b_y="-1.33333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21979808" parent="0" id_b="23011136" id_e="15399984" b_x="929.333" b_y="-1.33333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521392">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14360736" parent="0" id_b="23011136" id_e="24778256" b_x="929.333" b_y="-1.33333" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="0.543356">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24778256" parent="0" id_b="23026928" id_e="19238688" b_x="817" b_y="166" e_x="684" e_y="-70" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15399984" parent="0" id_b="18720272" id_e="19238688" b_x="716" b_y="155" e_x="684" e_y="-70" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28250688" parent="0" id_b="15521104" id_e="19238688" b_x="601" b_y="168.333" e_x="684" e_y="-70" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21069728" parent="0" id_b="14377664" id_e="19238688" b_x="449" b_y="44" e_x="684" e_y="-70" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26603456" parent="0" id_b="13800896" id_e="19166816" b_x="504" b_y="333.003" e_x="24.333" e_y="109.874" dotBBalance="0" dotEBalance="0.224394">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22025408" parent="0" id_b="13821696" id_e="28161472" b_x="481.167" b_y="631.496" e_x="697.5" e_y="929.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19166816" parent="0" id_b="19528608" id_e="28161472" b_x="844.5" b_y="927.374" e_x="697.5" e_y="929.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21787136" parent="0" id_b="13800896" id_e="28695968" b_x="504" b_y="333.003" e_x="0" e_y="-1.33333" dotBBalance="0" dotEBalance="0.480272">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17124320" parent="0" id_b="13821696" id_e="15090592" b_x="481.167" b_y="631.496" e_x="673.5" e_y="873.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28695968" parent="0" id_b="21348272" id_e="15090592" b_x="829.333" b_y="870.667" e_x="673.5" e_y="873.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23738288" parent="0" id_b="21300640" id_e="22016112" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16936784" parent="0" id_b="21300640" id_e="23809856" b_x="1069.5" b_y="177.5" e_x="0" e_y="-1.33333" dotBBalance="0" dotEBalance="0.489437">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26545552" parent="0" id_b="21300640" id_e="15252096" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390637">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19238032" parent="0" id_b="21300640" id_e="20363968" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319884">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19577824" parent="0" id_b="21300640" id_e="19010000" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15465680" parent="0" id_b="21300640" id_e="21276928" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19351280" parent="0" id_b="21300640" id_e="20728896" b_x="1069.5" b_y="177.5" e_x="-1.33333" e_y="0" dotBBalance="0" dotEBalance="0.761647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21701280" parent="0" id_b="21300640" id_e="15996928" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23767904" parent="0" id_b="21300640" id_e="24875216" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601106">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18008256" parent="0" id_b="21300640" id_e="23418000" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28162304" parent="0" id_b="21300640" id_e="27677712" b_x="1069.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670751">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20874560" parent="0" id_b="13800896" id_e="15251776" b_x="504" b_y="333.003" e_x="0" e_y="-1.33333" dotBBalance="0" dotEBalance="0.78213">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19356896" parent="0" id_b="13821696" id_e="19559504" b_x="481.167" b_y="631.496" e_x="673.167" e_y="821.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24764976" parent="0" id_b="13821696" id_e="21372800" b_x="481.167" b_y="631.496" e_x="675.167" e_y="758.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15251776" parent="0" id_b="19827472" id_e="19559504" b_x="820.167" b_y="817.5" e_x="673.167" e_y="821.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19524736" parent="0" id_b="22157936" id_e="21372800" b_x="825.333" b_y="746.667" e_x="675.167" e_y="758.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22016112" parent="0" id_b="16447040" id_e="21066544" b_x="1117.33" b_y="506.667" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23809856" parent="0" id_b="14900768" id_e="21066544" b_x="1117.33" b_y="469.333" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15252096" parent="0" id_b="19583296" id_e="21066544" b_x="1104" b_y="426.667" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20363968" parent="0" id_b="15666112" id_e="21066544" b_x="1129.33" b_y="333.333" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19010000" parent="0" id_b="15677040" id_e="21066544" b_x="1142.67" b_y="252" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21276928" parent="0" id_b="15521104" id_e="21066544" b_x="601" b_y="168.333" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20728896" parent="0" id_b="14377664" id_e="21066544" b_x="449" b_y="44" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15996928" parent="0" id_b="18720272" id_e="21066544" b_x="716" b_y="155" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24875216" parent="0" id_b="21692544" id_e="21066544" b_x="647" b_y="97" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23418000" parent="0" id_b="23026928" id_e="21066544" b_x="817" b_y="166" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27677712" parent="0" id_b="21372304" id_e="21066544" b_x="776" b_y="103" e_x="977.333" e_y="281.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20362848" parent="0" id_b="16933152" id_e="23753312" b_x="857.5" b_y="332.833" e_x="810.833" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22119072" parent="0" id_b="16933152" id_e="14236992" b_x="857.5" b_y="332.833" e_x="810.83" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19304032" parent="0" id_b="13821696" id_e="15316992" b_x="481.167" b_y="631.496" e_x="649.5" e_y="708.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19748224" parent="0" id_b="13821696" id_e="24768112" b_x="481.167" b_y="631.496" e_x="668.001" e_y="646.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14963504" parent="0" id_b="13821696" id_e="19416080" b_x="481.167" b_y="631.496" e_x="640.333" e_y="596.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21701680" parent="0" id_b="13821696" id_e="28149136" b_x="481.167" b_y="631.496" e_x="663.333" e_y="485.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21958224" parent="0" id_b="13821696" id_e="18595072" b_x="481.167" b_y="631.496" e_x="642" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20261808" parent="0" id_b="13800896" id_e="16587040" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36383">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19531408" parent="0" id_b="13800896" id_e="23748512" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484461">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21300032" parent="0" id_b="20362336" id_e="15316992" b_x="817.5" b_y="682.834" e_x="649.5" e_y="708.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25322480" parent="0" id_b="20324864" id_e="24768112" b_x="817.5" b_y="645.5" e_x="668.001" e_y="646.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19196000" parent="0" id_b="26596352" id_e="19416080" b_x="814.833" b_y="582.833" e_x="640.333" e_y="596.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16587040" parent="0" id_b="23753312" id_e="28149136" b_x="810.833" b_y="469.5" e_x="663.333" e_y="485.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23748512" parent="0" id_b="14236992" id_e="18595072" b_x="810.83" b_y="421.5" e_x="642" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25559744" parent="0" id_b="13821696" id_e="23245040" b_x="481.167" b_y="631.496" e_x="349" e_y="668.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22054880" parent="0" id_b="13821696" id_e="15153328" b_x="481.167" b_y="631.496" e_x="361" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16220752" parent="0" id_b="13800896" id_e="22552640" b_x="504" b_y="333.003" e_x="0" e_y="-1.33333" dotBBalance="0" dotEBalance="0.79414">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22552640" parent="0" id_b="19240320" id_e="15153328" b_x="138.833" b_y="372.167" e_x="361" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15388496" parent="0" id_b="14421840" id_e="23026928" b_x="166.5" b_y="63.5" e_x="817" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21792608" parent="0" id_b="14421840" id_e="18720272" b_x="166.5" b_y="63.5" e_x="716" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27606432" parent="0" id_b="14421840" id_e="21372304" b_x="166.5" b_y="63.5" e_x="776" e_y="103" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14733744" parent="0" id_b="14421840" id_e="21692544" b_x="166.5" b_y="63.5" e_x="647" e_y="97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13907360" parent="0" id_b="14421840" id_e="15521104" b_x="166.5" b_y="63.5" e_x="601" e_y="168.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16425120" parent="0" id_b="14421840" id_e="14377664" b_x="166.5" b_y="63.5" e_x="449" e_y="44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19547344" parent="0" id_b="14421840" id_e="20831696" b_x="166.5" b_y="63.5" e_x="467" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20615776" parent="0" id_b="13821696" id_e="23285232" b_x="481.167" b_y="631.496" e_x="383" e_y="912.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26504848" parent="0" id_b="13821696" id_e="23272560" b_x="481.167" b_y="631.496" e_x="373" e_y="849.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12800496" parent="0" id_b="13821696" id_e="26584544" b_x="481.167" b_y="631.496" e_x="370" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15067632" parent="0" id_b="13821696" id_e="23250976" b_x="481.167" b_y="631.496" e_x="347.167" e_y="607.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14734480" parent="0" id_b="13800896" id_e="15077248" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15422176" parent="0" id_b="13800896" id_e="15052112" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.941973">
            <points>
                <point x="288" y="777.333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22927344" parent="0" id_b="13800896" id_e="15518176" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.876136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15636240" parent="0" id_b="13800896" id_e="21597808" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550897">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22119904" parent="0" id_b="25715232" id_e="23285232" b_x="142.5" b_y="904.5" e_x="383" e_y="912.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15077248" parent="0" id_b="25783904" id_e="23272560" b_x="138.5" b_y="844.5" e_x="373" e_y="849.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15052112" parent="0" id_b="25687312" id_e="26584544" b_x="128.5" b_y="777.5" e_x="370" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15518176" parent="0" id_b="25756064" id_e="23245040" b_x="145.5" b_y="651.5" e_x="349" e_y="668.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21597808" parent="0" id_b="25773072" id_e="23250976" b_x="137.5" b_y="612.5" e_x="347.167" e_y="607.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23320672" parent="0" id_b="23026928" id_e="14586880" b_x="817" b_y="166" e_x="662" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12812304" parent="0" id_b="18720272" id_e="14586880" b_x="716" b_y="155" e_x="662" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23347104" parent="0" id_b="21372304" id_e="14586880" b_x="776" b_y="103" e_x="662" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23033264" parent="0" id_b="21692544" id_e="14586880" b_x="647" b_y="97" e_x="662" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12498496" parent="0" id_b="15521104" id_e="14586880" b_x="601" b_y="168.333" e_x="662" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23815712" parent="0" id_b="14377664" id_e="14586880" b_x="449" b_y="44" e_x="662" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18607296" parent="0" id_b="20831696" id_e="14586880" b_x="467" b_y="177" e_x="662" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23331872" parent="0" id_b="13646640" id_e="23347104" b_x="525" b_y="266" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.394452">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23807120" parent="0" id_b="13646640" id_e="23320672" b_x="525" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456872">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23815456" parent="0" id_b="13646640" id_e="12812304" b_x="525" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14792512" parent="0" id_b="13646640" id_e="23033264" b_x="525" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576446">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23332112" parent="0" id_b="13646640" id_e="12498496" b_x="525" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435437">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14989104" parent="0" id_b="13646640" id_e="23815712" b_x="525" b_y="266" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.550315">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22354208" parent="0" id_b="13646640" id_e="18607296" b_x="525" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411897">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17238832" parent="0" id_b="13363136" id_e="15630128" b_x="142.5" b_y="529.5" e_x="302" e_y="533.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15394784" parent="0" id_b="13800896" id_e="17238832" b_x="504" b_y="333.003" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.721159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16598096" parent="0" id_b="13821696" id_e="15630128" b_x="481.167" b_y="631.496" e_x="302" e_y="533.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14783840" parent="0" id_b="13800896" id_e="17125872" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666369">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17125872" parent="0" id_b="17235200" id_e="10881728" b_x="142" b_y="467" e_x="293" e_y="470.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13901904" parent="0" id_b="13821696" id_e="10881728" b_x="481.167" b_y="631.496" e_x="293" e_y="470.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15852992" parent="0" id_b="13840352" id_e="14061168" b_x="171.833" b_y="158.166" e_x="237.167" e_y="267.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12307344" parent="0" id_b="14442240" id_e="15852992" b_x="106.5" b_y="274.163" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.532175">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14480880" parent="0" id_b="14459648" id_e="14407536" b_x="139.833" b_y="408.833" e_x="291.167" e_y="410.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14479856" parent="0" id_b="14421840" id_e="13840352" b_x="166.5" b_y="63.5" e_x="171.833" e_y="158.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14477808" parent="0" id_b="13800896" id_e="14480880" b_x="504" b_y="333.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635969">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14476400" parent="0" id_b="13821696" id_e="14407536" b_x="481.167" b_y="631.496" e_x="291.167" e_y="410.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
