concept_Chemistry	<-sc_node_not_relation;
=>nrel_main_idtf:
	[Химия]
	(*<-lang_ru;;*);
	[Chemistry]
	(*<-lang_en;;*);
<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf:
	[Опр.(Химия)] (*<-lang_ru;;*);;
	=> nrel_using_constants: {
concept_substance;
nrel_structure;
nrel_transformation;
nrel_change;
concept_chemical_reaction;
concept_law;
concept_regularity
};;
<= nrel_sc_text_translation: ... (*
	-> rrel_example:
	[Химия -  наука о веществах, их составе и строении, их свойствах, зависящих от состава и строения, их превращениях, ведущих к изменению состава— химических реакциях, а также о законах и закономерностях, которым эти превращения подчиняются.] (*<-lang_ru;;*);;
*);;
*);

<-rrel_key_sc_element: ... (*
	<-explanation;;
	=> nrel_main_idtf:
	[Утверждение(Химия, вещество, атом, химическая связь, молекула, атомно-молекулярный уровень, химический элемент, химическое соединение)] (*<-lang_ru;;*);;
=> nrel_using_constants: {
concept_substance;
concept_atom;
concept_chemical_bonds;
concept_molecule;
concept_atomic_molecular_level;
concept_chemical_element;
concept_chemical_compound
};;
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Поскольку все вещества состоят из атомов, которые благодаря химическим связям способны формировать молекулы, то химия занимается, прежде всего, рассмотрением перечисленных выше задач на атомно-молекулярном уровне, то есть на уровне химических элементов и их соединений.](*<-lang_ru;;*);;
      *);;
*);;

concept_Chemistry	-> rrel_example: [Химия имеет немало связей с физикой и биологией, пограничные области изучаются квантовой химией, химической физикой, физической химией, геохимией, биохимией и другими науками.] (*<-lang_ru;;*);;
concept_Chemistry	 <=nrel_inclusion:concept_science_discipline;;
concept_Chemistry	 =>nrel_inclusion:concept_Computational_Chemistry;;

