concept_Applied_Mathematics<-sc_node_not_relation;
=>nrel_main_idtf:
	[Прикладная математика]
	(*<-lang_ru;;*);
	[Applied Mathematics]
	(*<-lang_en;;*);
<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf:
	[Опр.(Прикладная математика)] (*<-lang_ru;;*);;
	=> nrel_using_constants: {
concept_mathematical_method;
concept_algorithm;
concept_science;
concept_technic
};;
<= nrel_sc_text_translation: ... (*
	-> rrel_example:
	[Прикладная математика — область математики, рассматривающая применение математических методов, алгоритмов в других областях науки и техники.] (*<-lang_ru;;*);;
*);;
*);

<-rrel_key_sc_element: ... (*
	<-explanation;;
	=> nrel_main_idtf:
	[Утверждение(Прикладная математика, прикладной анализ, теория дифференциальных уравнений)] (*<-lang_ru;;*);;
=> nrel_using_constants: {
concept_applied_analysis;
concept_theories_of_differential_equations
};;
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Прикладная математика состояла в основном из прикладного анализа, прежде всего теории дифференциальных уравнений.](*<-lang_ru;;*);;
      *);;
*);;

concept_Applied_Mathematics -> rrel_example: [Примерами применения  прикладной математики  будут: численные методы, математическая физика, линейное программирование, оптимизация.] (*<-lang_ru;;*);;
concept_Applied_Mathematics<=nrel_inclusion:concept_Mathematics;;