sc_node_norole_relation->nrel_date_of_birth;;
sc_node_norole_relation->nrel_place_of_birth;;
Donald_Ervin_Knuth<-sc_node_not_relation;

<=nrel_reward: ...
(* 
<-concept_Turing_Award;;
<-concept_Kyoto_Award;;
<-concept_US_National_Science_Medal;;
*);;

Donald_Ervin_Knuth => nrel_main_idtf:[Donald Ervin Knuth] (* <- lang_en;;*);;

Donald_Ervin_Knuth => nrel_main_idtf:[Дональд Эрвин Кнут] (* <- lang_ru;;*);;



Donald_Ervin_Knuth <-rrel_key_sc_element:... (* <-illustration;; =>nrel_main_idtf: [Рис. (Дональд Эрвин Кнут)](*<-lang_ru;;*); [Pic. (Donald Ervin Knuth)](*<-lang_en;;*);; <=nrel_sc_text_translation:... (* ->rrel_example: "file://images/Donald_Ervin_Knuth.jpg"(*=>nrel_format:format_jpg;;*);; *);; *);;

Donald_Ervin_Knuth => nrel_date_of_birth:
            concept_date_10_01_1938
            (*
                => nrel_main_idtf:
                [10 января 1938](* <- lang_ru;;*);;
            *);;

Donald_Ervin_Knuth=> nrel_place_of_birth:
            concept_Milwaukee;;

concept_Milwaukee<-concept_city;;


definition ->...
(*
->rrel_key_sc_element: Donald_Ervin_Knuth;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Дональд Эрвин Кнут  - американский учёный в области информатики.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Дональд Эрвин Кнут)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
	concept_scientist;
	concept_Informatics
};;
*);;


statement ->...
(*
->rrel_key_sc_element: Donald_Ervin_Knuth;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Дональд Эрвин Кнут получил Премию Тьюринга в 1974 году, Национальную научную медаль США в 1979 году и Премию Киото в 1996 году.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Дональд Эрвин Кнут)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
	concept_Turing_Award;
	concept_Kyoto_Award;
	concept_US_National_Science_Medal
};;
*);;

Donald_Ervin_Knuth<=nrel_inclusion:concept_laureate;;
Donald_Ervin_Knuth-> rrel_example:[Существует премия имени Дональда Эрвина Кнута за вклад в основы информатики..] (*<-lang_ru;;*);;
Donald_Ervin_Knuth<=nrel_inclusion:concept_person;;

