concept_seminar  => nrel_main_idtf:
 [семинар](* <- lang_ru;; *);
 [seminar] (* <- lang_en;; *);;
 
 
 concept_seminar <- rrel_key_sc_element: 
         ...
 	(*
 	=> nrel_main_idtf: [Опр.(семинар)]  (* <- lang_ru;; *);;
 	<- sc_explanation;; 
 	<= nrel_sc_text_translation: 
 		...
 		(*
 		-> rrel_example: 
 			[Семинар — форма повышения квалификации, ознакомление с работами коллег, форма коллективного, публичного рабочего обсуждения научной информации коллегами для формирования компетенции участников коллектива в объёме новых знаний, методов, для оптимизации взаимодействия по проектам и программам.]
 			(* <- lang_ru;; *);;
 		*);; 
 	*);;

